#--- Twitch Settings ---
#Found on your Twitch Developer Console (https://dev.twitch.tv/console/apps)
#These should be raw strings with NO PREFIXES.
TWITCH_CLIENT_ID="3fyrkj7bpby7024ulatyw98ldjqx2u"
TWITCH_CLIENT_SECRET="6vg1topdg8wujbos3pfxq6vhvq4rzl"

#The Twitch channel you want the bot to listen to (e.g., "your_twitch_username")
TWITCH_CHANNEL="lukewarmskelly"

#--- YouTube Settings ---
#The ID of the YouTube channel to monitor. It usually starts with "UC..."
YOUTUBE_CHANNEL_ID="UCrearyiUoa0VYuU6Uis9thA"

#EW: Your API Key from the Google Cloud Console.
YOUTUBE_API_KEY="AIzaSyCyw7U3Nik2FcfYyTlnbH28ir96sPnbwf8"

#--- TikTok Settings ---
#Your TikTok username, INCLUDING the "@" symbol.
TIKTOK_USERNAME="skellyjr55"